{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": { "Path": "logs" }
  },
  "ConnectionStrings": {
    "TuroDB": "Server=127.0.0.1;Port=5432;Database=turo;User Id=turo;Password=change-moi"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "TuroApi",
    "Audience": "TuroApiClients",
    "Key": "<secret long et aléatoire, pas en clair en prod>"
  }
}
